<!DOCTYPE html>
<html lang=en>
    <head>
        <style>
            .button {background-color: #DDDF00;
                margin-left:150px;
                width: 70px;
                height: 25px;
                }
            body {
                background-color: #2B9348;
            }
            h1 {text-align: center;
            margin-top:200px;
            }
            h2 {
                position:fixed;
                left: 600px;
                font-size: 16px;
                margin-bottom: 20px;
                
                
            }
            h3{
                position:fixed;
                left: 571px;
                top: 300px;
                font-size: 16px;
                
            }

            h4{
                position:fixed;
                left: 575px;
                top: 340px;
                font-size: 16px;
            }
            h5{
                position:fixed;
                left: 570px;
                top: 400px;
                font-size: 16px;
            }
            body {
        text-align: center;
      }

            </style>
        <meta charset="utf-8">
        <title>Sign Up</title>   
    </head>
    <body>
                <h1>Sign Up</h1>
                <form method="post">
                    {% csrf_token %}
                    <h2>
                    <label for="email">Email:</label>
                    <input type="text" name="email"><br>
                    </h2>
                    <h3>
                    <label  for="username">Username:</label>
                    <input type="text" name="username"><br>
                    </h3>
                    <h4>
                    <label  for="password">Password:</label>
                    <input type="text" name="password"><br>
                </h4>
                <h5>
                        <input type="submit" class= "button button" value="Sign Up"> 
                </h5>
                </form>
    </body>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>
</html>